<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="aaa">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/aaa.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="aaa_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/aaa/aaa_DecisionService">
        <catalog>aaa</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.aaa.aaa_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.aaa.aaa_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
