<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ApprovalRulesOrignal">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/ApprovalRulesOrignal.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ApprovalRulesOrignal_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ApprovalRulesOrignal/ApprovalRulesOrignal_DecisionService">
        <catalog>ApprovalRulesOrignal</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.ApprovalRulesOrignal.ApprovalRulesOrignal_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.ApprovalRulesOrignal.ApprovalRulesOrignal_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
