<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ApprovalRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/ApprovalRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ApprovalRules_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRules_DecisionService">
        <catalog>ApprovalRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.ApprovalRules.ApprovalRules_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.ApprovalRules.ApprovalRules_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="SSFBpmUni" fqnName="ApprovalRules" updateNumber="404">
            <schemaBrowser>
                <package>com.mycompany.ns.salesquote</package>
                <namespace>http://www.mycompany.com/ns/salesquote</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRules_DecisionService" localPart="Quote.xsd" schemaLocation="xsd/ApprovalRules_DecisionServiceMessageTypes.xsd" package="">
                <import namespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRules_DecisionService" localPart="Quote.xsd"/>
                <import namespace="http://www.mycompany.com/ns/salesquote" localPart="Quote.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel" localPart="BpelProcess.xsd"/>
                <import namespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRules_DecisionService" localPart="ApprovalRules_DecisionServiceTypes.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel/rules" localPart="DecisionServicePrimitiveTypes.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
