<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ApprovalRuleNewest">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/ApprovalRuleNewest.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ApprovalRuleNewest_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ApprovalRuleNewest/ApprovalRuleNewest_DecisionService">
        <catalog>ApprovalRuleNewest</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.ApprovalRuleNewest.ApprovalRuleNewest_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.ApprovalRuleNewest.ApprovalRuleNewest_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
        <schemaInformation>
        <dictionary fqnPackage="SSFBpmUni" fqnName="Atester" updateNumber="8">
            <schemaBrowser>
                <package>com.mycompany.ns.salesquote</package>
                <namespace>http://www.mycompany.com/ns/salesquote</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/ApprovalRuleNewest/ApprovalRuleNewest_DecisionService" localPart="Quote.xsd" schemaLocation="xsd/ApprovalRuleNewest_DecisionServiceMessageTypes.xsd" package="">
                <import namespace="http://xmlns.oracle.com/ApprovalRuleNewest/ApprovalRuleNewest_DecisionService" localPart="Quote.xsd"/>
                <import namespace="http://xmlns.oracle.com/ApprovalRuleNewest/ApprovalRuleNewest_DecisionService" localPart="ApprovalRuleNewest_DecisionServiceTypes.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel/rules" localPart="DecisionServicePrimitiveTypes.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel" localPart="BpelProcess.xsd"/>
                <import namespace="http://www.mycompany.com/ns/salesquote" localPart="Quote.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
