<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ArrovalOrig">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/ArrovalOrig.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ArrovalOrig_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ArrovalOrig/ArrovalOrig_DecisionService">
        <catalog>ArrovalOrig</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.ArrovalOrig.ArrovalOrig_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.ArrovalOrig.ArrovalOrig_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
