<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="Atester">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/Atester.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="Atester_DecisionService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/Atester/Atester_DecisionService">
        <catalog>Atester</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.Atester.Atester_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.Atester.Atester_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
