<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>SSFBpmUni/oracle/rules/SSFBpmUni/OracleRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OracleRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRules/OracleRules_DecisionService_1">
        <catalog>OracleRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>SSFBpmUni.OracleRules.OracleRules_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>SSFBpmUni.OracleRules.OracleRules_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
