<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">925.55176</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.55176</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">549.55176</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">737.55176</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">taskDetails1_jspx</property>
      <property
         name="page">/taskDetails1.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails1_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.5</property>
      <property
         name="x">91.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">72.0</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.55176</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,91.5,585.05176,275.6875,871.2012,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">T50,91.5,500.05176,275.6875,227.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">R39,127.5,535.55176,275.6875,415.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">R50,128.95363,542.55176,234.6875,549.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">R61,127.5,549.55176,275.6875,683.2012,T50</property>
   </ControlFlowCase>
</SDM>
